<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
<style id="jsbin-css">
body {
  font-size: 24px;
}
p {
  font-size: 14px;
}
</style>
</head>
<body>
  
  <p id="top"><a href="#ht">Voir définition html </a>
  <p>Liste de fruits</p>
  <ol>
  <li>pommes</li>
    <ul> 
      <li>verte</li>
      <li>rouge</li> 
    </ul>
  <li>poires</li>
  <li>bananes</li>
  <li>cerises</li>
  </ol>
  <dl> 
    <dt>HTML</dt>
    <dd>Hypertext Markup Language est utilisé pour...</dd>
    <dt>HTTP</dt>
    <dd>hypertext Transfer Protocol est utilisé pour...</dd>
  </dl>
  
  Ceci est la définition de blablabla
  Ceci est la définition de blablabla
  Ceci est la définition de blablabla
  Ceci est la définition de blablabla
  Ceci est la définition de blablabla
  Ceci est la définition de blablabla
  Ceci est la définition de blablabla
  Ceci est la définition de blablabla
  Ceci est la définition de blablabla
  Ceci est la définition de blablabla
  Ceci est la définition de blablabla
  Ceci est la définition de blablabla
  Ceci est la définition de blablabla
  Ceci est la définition de blablabla
  Ceci est la définition de blablabla
  Ceci est la définition de blablabla
  Ceci est la définition de blablabla
  Ceci est la définition de blablabla
  Ceci est la définition de blablabla
  Ceci est la définition de blablabla
  Ceci est la définition de blablabla
  <hr> 
  <p id="ht"> Ceci est la définition de blablabla
    Ceci est la définition de blablabla
    Ceci est la définition de blablabla
    Ceci est la définition de blablabla
  </p>
  <a href= "#top">revenir</a>
 
   


<script id="jsbin-source-css" type="text/css">body {
  font-size: 24px;
}
p {
  font-size: 14px;
}

</script>
</body>
</html>